<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:onClick="hSetup"
        android:title="@string/mnu_setup" />
    <item
        android:onClick="hStore"
        android:title="@string/mnu_store" />
    <item
        android:onClick="hSolve"
        android:title="@string/mnu_solve" />
    <item
        android:onClick="hGenerate"
        android:title="@string/mnu_generate" />
    <item
        android:onClick="hFillPencil"
        android:title="@string/mnu_fill_pencil" />
    <item
        android:onClick="hClearPencil"
        android:title="@string/mnu_clear_pencil" />
</menu>